#Buttons
ftbu:button.add_friend=Zu Freunden hinzufügen
ftbu:button.rem_friend=Von Freunden entfernen
ftbu:button.deny_friend=Freundschafftsanfrage ablehnen
ftbu:button.guide=Guide
ftbu:button.claimed_chunks=Beanspruchte Chunks
ftbu:button.mail=Nachrichten
ftbu:button.trade=Handel
ftbu:button.notes=Notizen
ftbu:button.server_info=Server Info
ftbu:label.friend=Freund
ftbu:label.pfriend=Ausstehende Freundschaftsanfragen
ftbu:label.joined=Beigetreten vor %s
ftbu:label.last_seen=Zuletzt gesehen %s
ftbu:label.deaths=Tode: %s
ftbu:button.explosions=Explosionen
ftbu:button.block_security=Block Sicherheit
ftbu:label.cchunks_count=Beanspruchte Chunks: %s

#ClientConfig
client_config.sidebar_buttons.guide=Guide
client_config.sidebar_buttons.info=Server Info
client_config.sidebar_buttons.claims=Beanspruchte Chunks

client_config.ftbu=FTBUtilities
client_config.ftbu.player_decorators=Spieler Dekorationen
client_config.ftbu.player_decorators_self=Meine Spieler Dekorationen
client_config.ftbu.options_button=Optionen Button
client_config.ftbu.chat_links=Chat Links
client_config.ftbu.player_options_shortcut=Spieler Optionen Shortcut
client_config.ftbu.sort_friends_az=Sortiere Freunde A-Z

#Misc
ftbu:label.new_friends=Neue Freundschaftsanfrage!
ftbu:label.new_friends_click=Klicke um alle Anfragen anzunehmen
ftbu:server_restart=Server wird in %s neustarten

ftbu:cmd.warp_set=Warp '%s' gesetzt!
ftbu:cmd.warp_del=Warp '%s' gelöscht!
ftbu:cmd.warp_not_set=Unbekannter Warp: '%s'!
ftbu:cmd.warp_tp=Teleportiert zu '%s'!

ftbu:cmd.home_set=Zuhause '%s' gesetzt!
ftbu:cmd.home_del=Zuhause '%s' gelöscht!
ftbu:cmd.home_not_set=Unbekanntes Zuhause: '%s'!
ftbu:cmd.home_cross_dim=Du kannst dich nicht in eine andere Dimension teleportieren!
ftbu:cmd.home_limit=Du kannst keine weiteren Zuhause setzen!

ftbu:cmd.no_dp=Du kannst nur einmal zurück gehen!
ftbu:cmd.timer_backup=Nächste Sicherung: %s
ftbu:cmd.timer_restart=Nächster Neustart: %s
ftbu:cmd.rules=[Klicke hier um die Regeln zu öffnen]
ftbu:cmd.spawn_tp=Zum Spawn teleportiert

ftbu:button.claims_unclaim_all=Gebe alle Chunks frei
ftbu:button.claims_unclaim_all_dim=Gebe alle Chunks in %s frei
ftbu:button.claims_unclaim_all_q=Alle beanspruchten Chunks freigeben?
ftbu:button.claims_unclaim_all_dim_q=Alle beanspruchten Chunks in %s freigeben?
ftbu:label.claims_invalid_dim=Du kannst keine Chunks in dieser Dimension beanspruchen

ftbu:top.title=Server Höchste
ftbu:top.first_joined=Zuerst Gesehen
ftbu:top.last_seen=Zuletzt Gesehen
ftbu:top.time_played=Spielzeit
ftbu:top.deaths=Tode
ftbu:top.deaths_ph=Stunde per Stunde

#Security Mode
ftbu:security=Sicherheit
ftbu:security.public=Öffentlich
ftbu:security.private=Privat
ftbu:security.friends=Freunde
ftbu:security.group=Gruppe
ftbu:security.whitelist=Whitelist
ftbu:security.blacklist=Blacklist

#Redstone Mode
ftbu:redstonemode=Redstone Modus
ftbu:redstonemode.disabled=Deaktviert
ftbu:redstonemode.high=Aktiv Hoch
ftbu:redstonemode.low=Aktiv Niedrig

#Inventory Mode
ftbu:invmode=Automatisierung
ftbu:invmode.enabled=Aktiviert
ftbu:invmode.onlyin=Nur Insertion
ftbu:invmode.onlyout=Nur Extraktion
ftbu:invmode.disabled=Deaktviert

#Chunktypes
ftbu:chunktype.spawn=Spawn Bereich
ftbu:chunktype.world_border=Welt Begrenzung
ftbu:chunktype.world_border.warning=Du hast die Welt Begrenzung erreicht!
ftbu:chunktype.wilderness=Wildnis
ftbu:chunktype.claimed=Beanspruchter Bereich
ftbu:chunktype.unloaded=Chunk nicht geladen
