# Client Config
client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges=Show Badges
client_config.ftbu.sort_friends_az=Sort Friends A-Z
client_config.ftbu.loaded_chunks_space_key=Use Space key for Loaded Chunks
client_config.ftbu.guidepacks_folder=Custom guidepacks folder location

# Player Settings
ftbu.player_setting.chat_links=Chat Links
ftbu.player_setting.render_badge=Show My Badge
ftbu.player_setting.explosions=Claimed Chunk Explosions
ftbu.player_setting.security_level=Claimed Chunk Security Level
ftbu.player_setting.fake_players=Claimed Chunk Fake Players

# Player Actions
player_action.ftbu.guide=Guide
player_action.ftbu.server_info=Server Info
player_action.ftbu.claimed_chunks=Claimed Chunks
player_action.ftbu.trade=Trade
player_action.ftbu.notes=Notes
player_action.ftbu.add_friend=Add as Friend
player_action.ftbu.rem_friend=Remove from Friends
player_action.ftbu.deny_friend=Deny Friend Request
player_action.ftbu.mail=Mail
player_action.ftbu.my_server_settings=My Server Settings

# Misc
ftbu.lang.timer_restart=Server restarts in %s
ftbu.lang.timer_backup=Server backup in: %s
ftbu.button.claims_unclaim_all=Unclaim all chunks
ftbu.button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu.button.claims_unclaim_all_q=Unclaim all chunks?
ftbu.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu.label.claims_invalid_dim=Can't claim chunks in this dimension
ftbu.label.cchunks_count=Claimed Chunks: %s
ftbu.label.lchunks_count=Loaded Chunks: %s
ftbu.label.friend=Friend
ftbu.label.pfriend=Pending Friend
ftbu.label.new_friends=New friend requests!
ftbu.label.new_friends_click=Click to accept all requests
ftbu.button.block_security=Block Security

# Warps
ftbu.warp.set=Warp '%s' set!
ftbu.warp.del=Warp '%s' deleted!
ftbu.warp.not_set=Unknown Warp: '%s'!
ftbu.warp.tp=Teleported to '%s'!
ftbu.warp.no_dp=You can only go back once!
ftbu.warp.spawn=Teleported to spawn

# Homes
ftbu.home.set=Home '%s' set!
ftbu.home.del=Home '%s' deleted!
ftbu.home.not_set=Unknown Home: '%s'!
ftbu.home.cross_dim=You can't teleport to another dimension!
ftbu.home.limit=You can't set any more home locations!

# Backups
ftbu.backup.start=Server Backup started!
ftbu.backup.stop=Server Backup stopped!
ftbu.backup.end_1=Server backup done in %s!
ftbu.backup.end_2=Server backup done in %s! (%s)
ftbu.backup.fail=Failed to save world! (%s)
ftbu.backup.manual_launch=%s launched a manual backup!
ftbu.backup.already_running=Backup in progress!
ftbu.backup.not_running=Backup is not running!
ftbu.backup.size=Current world size: %s, total backups folder size: %s

# Tops
ftbu.top.title=Server Tops
ftbu.top.first_joined=First Seen
ftbu.top.last_seen=Last Seen
ftbu.top.time_played=Time Played
ftbu.top.deaths=Deaths
ftbu.top.deaths_per_hour=Deaths per hour

# Chunktypes
ftbu.chunktype.unloaded=Chunk not loaded
ftbu.chunktype.spawn=Spawn Area
ftbu.chunktype.world_border=World Border
ftbu.chunktype.world_border.warning=You have reached the world border!
ftbu.chunktype.wilderness=Wilderness
ftbu.chunktype.claimed=Claimed Area
ftbu.chunktype.chunkloaded=Chunkloaded

# Pack States
ftbu.pack_state.download=Download
ftbu.pack_state.downloading=Downloading...
ftbu.pack_state.remove=Remove
ftbu.pack_state.update=Update