#Buttons
ftbu.label.friend=Friend
ftbu.label.pfriend=Pending Friend
ftbu.label.joined=Joined %s ago
ftbu.label.last_seen=Last seen %s ago
ftbu.label.deaths=Deaths: %s
ftbu.button.explosions=Explosions
ftbu.button.block_security=Block Security
ftbu.label.cchunks_count=Claimed Chunks: %s
ftbu.label.lchunks_count=Loaded Chunks: %s

#ClientConfig
client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges=Show Badges
client_config.ftbu.render_my_badge=Show My Badge
client_config.ftbu.options_button=Options Button
client_config.ftbu.chat_links=Chat Links
client_config.ftbu.sort_friends_az=Sort Friends A-Z
client_config.ftbu.loaded_chunks_space_key=Use Space key for Loaded Chunks
client_config.ftbu.guide_unicode=Use Unicode in Guides

claims_config=Claimed Chunks Config
claims_config.explosions=Explosions
claims_config.security_level=Block Security Level
claims_config.fake_players=Allow Fake Players

#PlayerActions
player_action.ftbu.guide=Guide
player_action.ftbu.server_info=Server Info
player_action.ftbu.claimed_chunks=Claimed Chunks
player_action.ftbu.trade=Trade
player_action.ftbu.notes=Notes
player_action.ftbu.add_friend=Add as Friend
player_action.ftbu.rem_friend=Remove from Friends
player_action.ftbu.deny_friend=Deny Friend Request
player_action.ftbu.mail=Mail

#Misc
ftbu.label.new_friends=New friend requests!
ftbu.label.new_friends_click=Click to accept all requests
ftbu.server_restart=Server will restart in %s

ftbu.cmd.warp_set=Warp '%s' set!
ftbu.cmd.warp_del=Warp '%s' deleted!
ftbu.cmd.warp_not_set=Unknown Warp: '%s'!
ftbu.cmd.warp_tp=Teleported to '%s'!

ftbu.cmd.home_set=Home '%s' set!
ftbu.cmd.home_del=Home '%s' deleted!
ftbu.cmd.home_not_set=Unknown Home: '%s'!
ftbu.cmd.home_cross_dim=You can't teleport to another dimension!
ftbu.cmd.home_limit=You can't set any more home locations!

ftbu.cmd.no_dp=You can only go back once!
ftbu.cmd.timer_backup=Next backup: %s
ftbu.cmd.timer_restart=Next restart: %s
ftbu.cmd.spawn_tp=Teleported to spawn
ftbu.cmd.ftb_gamemode=Game mode: %s
ftbu.cmd.world_difficulty=Difficulty: %s

ftbu.cmd.backup_start=Server Backup started!
ftbu.cmd.backup_stop=Server Backup stopped!
ftbu.cmd.backup_end_1=Server backup done in %s!
ftbu.cmd.backup_end_2=Server backup done in %s! (%s)
ftbu.cmd.backup_fail=Failed to save world! (%s)
ftbu.cmd.backup_manual_launch=%s launched a manual backup!
ftbu.cmd.backup_already_running=Backup in progress!
ftbu.cmd.backup_not_running=Backup is not running!
ftbu.cmd.backup_size=Current world size: %s, total backups folder size: %s

ftbu.button.claims_unclaim_all=Unclaim all chunks
ftbu.button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu.button.claims_unclaim_all_q=Unclaim all chunks?
ftbu.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu.label.claims_invalid_dim=Can't claim chunks in this dimension

ftbu.top.title=Server Tops
ftbu.top.first_joined=First Seen
ftbu.top.last_seen=Last Seen
ftbu.top.time_played=Time Played
ftbu.top.deaths=Deaths
ftbu.top.deaths_ph=Deaths per hour

#Chunktypes
ftbu.chunktype.unloaded=Chunk not loaded
ftbu.chunktype.spawn=Spawn Area
ftbu.chunktype.world_border=World Border
ftbu.chunktype.world_border.warning=You have reached the world border!
ftbu.chunktype.wilderness=Wilderness
ftbu.chunktype.claimed=Claimed Area
ftbu.chunktype.chunkloaded=Chunkloaded