#Buttons
ftbu:button.settings=Settings
ftbu:button.back=Back
ftbu:button.up=Up
ftbu:button.down=Down
ftbu:button.prev=Previous
ftbu:button.next=Next
ftbu:button.enabled=Enabled
ftbu:button.disabled=Disabled
ftbu:button.cancel=Cancel
ftbu:button.accept=Accept
ftbu:button.remove=Remove
ftbu:button.add=Add
ftbu:button.close=Close
ftbu:button.save=Save
ftbu:button.refresh=Refresh

#FriendsGUI
ftbu:button.add_friend=Add as Friend
ftbu:button.rem_friend=Remove from Friends
ftbu:button.deny_friend=Deny Friend Request
ftbu:label.online=Online
ftbu:label.friend=Friend
ftbu:label.pfriend=Pending Friend
ftbu:label.joined=Joined %s ago
ftbu:label.last_seen=Last seen %s ago
ftbu:label.deaths=Deaths: %s

#ClientConfig
ftbu:client_config=Client Config
config.value.enabled=Enabled
config.value.disabled=Disabled
config.value.true=True
config.value.false=False
config.value.left=Left
config.value.right=Right
config.value.top=Top
config.value.bottom=Bottom
config.value.edit=Edit
config.property.enabled=Enabled

config.group.ftbu=FTBUtilities
config.property.player_decorators=Player Decorators
config.property.player_decorators_self=My Player Decorators
config.property.item_ore_names=Item OreDict Names
config.property.item_reg_names=Item Registry Names
config.property.debug_info=Debug Info
config.property.options_button=Options Button
config.property.chat_links=Chat Links
config.property.chunk_messages=Chunk Messages
config.value.cm_notify=Notification
config.value.cm_screen=Screen
config.value.cm_chat=Chat

#Misc
commands.lmmissingargs=Missing Arguments!
commands.lmdisabled=This feature is disabled!
ftbu:owner=Owner: %s
ftbu:deleteitem=Do you want to delete '%s'?
ftbu:button.claimed_chunks=Claimed Chunks
ftbu:button.mail=Mail
ftbu:button.trade=Trade
ftbu:button.notes=Notes

#Security Mode
ftbu:security=Security
ftbu:security.public=Public
ftbu:security.private=Private
ftbu:security.friends=Friends
ftbu:security.group=Group
ftbu:security.whitelist=Whitelist
ftbu:security.blacklist=Blacklist

#Redstone Mode
ftbu:redstonemode=Redstone Mode
ftbu:redstonemode.disabled=Disabled
ftbu:redstonemode.high=Active High
ftbu:redstonemode.low=Active Low

#Inventory Mode
ftbu:invmode=Automation
ftbu:invmode.enabled=Enabled
ftbu:invmode.onlyin=Insert Only
ftbu:invmode.onlyout=Extract Only
ftbu:invmode.disabled=Disabled

#Chunktypes
ftbu:chunktype.spawn=Spawn Area
ftbu:chunktype.world_border=World Border
ftbu:chunktype.world_border.warning=You have reached the world border!
ftbu:chunktype.wilderness=Wilderness
ftbu:chunktype.claimed=Claimed Area
ftbu:chunktype.unloaded=Chunk not loaded