# Buttons
ftbu.button.explosions=Explosions
ftbu.button.block_security=Block Security

# Config
config_group.ftbu.name=FTBUtilities

config_group.ftbu.backups.name=Backups
config.ftbu.backups.silent.name=Silent
config.ftbu.backups.backups_to_keep.name=Backups to Keep
config.ftbu.backups.backups_to_keep.info=The number of backup files to keep\nore backups = more space used\n0 - Infinite
config.ftbu.backups.backup_timer.name=Backup Timer
config.ftbu.backups.backup_timer.info=Timer in hours\n1.0 - backups every hour\n6.0 - backups every 6 hours\n0.5 - backups every 30 minutes
config.ftbu.backups.compression_level.name=Compression Level
config.ftbu.backups.compression_level.info=0 - Disabled (output = folders)\n1 - Best speed\n9 - Smallest file size
config.ftbu.backups.folder.name=Folder
config.ftbu.backups.folder.info=Absolute path to backups folder
config.ftbu.backups.display_file_size.name=Display File Size
config.ftbu.backups.display_file_size.info=Prints (current size | total size) when backup is done
config.ftbu.backups.use_separate_thread.name=Use Separate Thread
config.ftbu.backups.use_separate_thread.info=Run backup in a separated Thread (recommended)

config_group.ftbu.commands.name=Commands
config.ftbu.commands.warp.name=/warp
config.ftbu.commands.home.name=/home
config.ftbu.commands.back.name=/back
config.ftbu.commands.spawn.name=/spawn
config.ftbu.commands.inv.name=/inv
config.ftbu.commands.tpl.name=/tpl
config.ftbu.commands.server_info.name=/server_info
config.ftbu.commands.trash_can.name=/trash_can
config.ftbu.commands.chunks.name=/chunks
config.ftbu.commands.kickme.name=/kickme
config.ftbu.commands.ranks.name=/ranks
config.ftbu.commands.view_crash.name=/view_crash

config_group.ftbu.general.name=General
config.ftbu.general.auto_restart.name=Auto Restart
config.ftbu.general.restart_timer.name=Restart Timer
config.ftbu.general.restart_timer.info=Server will automatically shut down after X hours\n0 - Disabled\n0.5 - 30 minutes\n1 - 1 Hour\n4 - 1 Day\n168 - 1 Week\n720 - 1 Month
config_group.ftbu.general.server_info.name=Server Info
config.ftbu.general.server_info.difficulty.name=Difficulty
config.ftbu.general.server_info.mode.name=Mode
config.ftbu.general.server_info.admin_quick_access.name=Admin Quick Access
config_group.ftbu.general.chat.name=Chat
config.ftbu.general.chat.substitute_prefix.name=Substitute Prefix
config.ftbu.general.chat.substitute_list.name=Substitute List

config_group.ftbu.login.name=Login
config.ftbu.login.enable_motd.name=Enable MOTD
config.ftbu.login.enable_starting_items.name=Enable Starting Items
config.ftbu.login.motd.name=MOTD
config.ftbu.login.motd.info=Message of the day. This will be displayed when player joins the server
config.ftbu.login.starting_items.name=Starting Items
config.ftbu.login.starting_items.info=Items to give player when he first joins the server\nFormat: 'StringID Size Metadata' or {nbt}

config_group.ftbu.webapi.name=Web API
config.ftbu.webapi.enabled.name=Enabled
config.ftbu.webapi.file_location.name=File Location
config.ftbu.webapi.update_interval.name=Update Interval
config.ftbu.webapi.update_interval.info=Update interval in minutes

config_group.ftbu.world.name=World
config.ftbu.world.chunk_claiming.name=Chunk Claiming
config.ftbu.world.chunk_loading.name=Chunk Loading
config.ftbu.world.safe_spawn.name=Safe Spawn
config.ftbu.world.safe_spawn.info=If set to true, explosions and hostile mobs in spawn area will be disabled, players won't be able to attack each other in spawn area
config.ftbu.world.blocked_entities.name=Blocked Entities
config.ftbu.world.blocked_entities.info=Entity IDs that are banned from world. They will not spawn and existing ones will be destroyed
config.ftbu.world.spawn_area_in_sp.name=Spawn Area In Singleplayer
config.ftbu.world.spawn_area_in_sp.info=Enable spawn area in singleplayer
config.ftbu.world.log_chunkloading.name=Log Chunkloading
config.ftbu.world.log_chunkloading.info=Print a message in console every time a chunk is forced or unforced. Recommended to be off, because spam

config_group.ftbu.ranks.name=Ranks
config.ftbu.ranks.enabled.name=Enabled
config.ftbu.ranks.override_chat.name=Override Chat
config.ftbu.ranks.override_commands.name=Override Commands

# Client Settings
client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges.name=Show Badges
client_config.ftbu.journeymap_overlay.name=Enable Journeymap Integration

# Server Settings
my_server_settings.ftbu=FTBUtilities
my_server_settings.ftbu.render_badge=Render My Badge
my_server_settings.ftbu.chat_links=Chat Links
my_server_settings.ftbu.explosions=Explosions
my_server_settings.ftbu.fake_players=Allow Fake Players
my_server_settings.ftbu.security_level=Block Security Level

# Rank Config
rank_config.ftbu.badge.name=Badge
rank_config.ftbu.badge.info=Badge (icon on chest). Must be an URL
rank_config.ftbu.homes.max.name=Max Homes
rank_config.ftbu.homes.max.info=Max home count
rank_config.ftbu.claims.max_chunks.name=Max Claimable Chunks
rank_config.ftbu.claims.max_chunks.info=Max amount of chunks that player can claim\n0 - Disabled
rank_config.ftbu.claims.blocked_dimensions.name=Blocked Claiming Dimensions
rank_config.ftbu.claims.blocked_dimensions.info=Dimensions where chunk claiming is not allowed
rank_config.ftbu.chunkloader.max_chunks.name=Max Loadable Chunks
rank_config.ftbu.chunkloader.max_chunks.info=Max amount of chunks that player can load\n0 - Disabled
rank_config.ftbu.chunkloader.offline_timer.name=Chunkloader Offline Timer
rank_config.ftbu.chunkloader.offline_timer.info=Max hours player can be offline until he's chunks unload\n0 - Disabled, will unload instantly when he disconnects\n-1 - Chunk will always be loaded

# Player Settings
player_config.ftbu.chat_links.name=Chat Links
player_config.ftbu.disable_global_badge.name=Disable Global Badge
player_config.ftbu.render_badge.name=Render My Badge

# Team Settings
team_config.ftbu.blocks.name=Block Interactions
team_config.ftbu.explosions.name=Enable Explosions in Claimed Chunks
team_config.ftbu.fake_players.name=Allow Fake Players to Interact With Blocks

# Action Buttons
sidebar_button.ftbu.toggle.gamemode=Toggle Gamemode
sidebar_button.ftbu.toggle.gamemode.desc=Toggles between survival and creative mode
sidebar_button.ftbu.toggle.rain=Toggle Rain
sidebar_button.ftbu.toggle.rain.desc=Toggles weather between clear and raining
sidebar_button.ftbu.toggle.day=Set time to Day
sidebar_button.ftbu.toggle.day.desc=Sets daytime
sidebar_button.ftbu.toggle.night=Set time to Night
sidebar_button.ftbu.toggle.night.desc=Sets nighttime
sidebar_button.ftbu.heal=Heal
sidebar_button.ftbu.heal.desc=Heals player to max health and saturation, and extinguishes if player is on fire
sidebar_button.ftbu.guide=Guide
sidebar_button.ftbu.server_info=Server Info
sidebar_button.ftbu.claimed_chunks=Claimed Chunks
sidebar_button.ftbu.trash_can=Trash Can
sidebar_button.ftbu.trash_can.desc=Opens a trash can. Items from it disappear after you close the GUI, but will remain there as long as it's open
sidebar_button.ftbu.shop=Shop
sidebar_button.ftbu.mail=Mail

# Keys
key.categories.ftbu=FTBMods
key.ftbu.guide=Open Guide
key.ftbu.chunk_border=Toggle Chunk Border
key.ftbu.light_values=Toggle Light Values
key.ftbu.warp=Warp GUI

# Misc
ftbu.lang.timer_restart=Server restarts in %s
ftbu.lang.timer_backup=Server backup in: %s
ftbu.button.claims_unclaim_all=Unclaim all chunks
ftbu.button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu.button.claims_unclaim_all_q=Unclaim all chunks?
ftbu.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu.label.claims_invalid_dim=Can't claim chunks in this dimension
ftbu.label.cchunks_count=Claimed Chunks: %d / %d
ftbu.label.lchunks_count=Loaded Chunks: %d / %d
ftbu.label.friend=Friend
ftbu.label.pfriend=Pending Friend
ftbu.label.new_friends=New friend requests!
ftbu.label.new_friends_click=Click to accept all requests
ftbu.button.block_security=Block Security
ftbu.stat.dph=Deaths Per Hour
ftbu.leaderboard.title=Leaderboards

# Warps
ftbu.warp.set=Warp '%s' set!
ftbu.warp.del=Warp '%s' deleted!
ftbu.warp.not_set=Unknown Warp: '%s'!
ftbu.warp.tp=Teleported to '%s'!
ftbu.warp.no_dp=You can only go back once!
ftbu.warp.spawn=Teleported to spawn

# Homes
ftbu.home.set=Home '%s' set!
ftbu.home.del=Home '%s' deleted!
ftbu.home.not_set=Unknown Home: '%s'!
ftbu.home.cross_dim=You can't teleport to another dimension!
ftbu.home.limit=You can't set any more home locations!

# Backups
ftbu.backup.start=Server Backup started!
ftbu.backup.stop=Server Backup stopped!
ftbu.backup.end_1=Server backup done in %s!
ftbu.backup.end_2=Server backup done in %s! (%s)
ftbu.backup.fail=Failed to save world! (%s)
ftbu.backup.manual_launch=%s launched a manual backup!
ftbu.backup.already_running=Backup in progress!
ftbu.backup.not_running=Backup is not running!
ftbu.backup.size=Current world size: %s, total backups folder size: %s

# Chunk Types
ftbu.lang.chunk.loaded=Chunkloaded
ftbu.lang.chunk.no_explosions=Explosions Disabled
ftbu.lang.chunk.no_pvp=Ally PVP Disabled

ftbu.lang.chunk.claimed=Claimed Area
ftbu.lang.chunk.wilderness=Wilderness

# Pack States
ftbu.pack_state.download=Download
ftbu.pack_state.downloading=Downloading...
ftbu.pack_state.remove=Remove
ftbu.pack_state.update=Update

# Guide
ftbu.guide=FTBUtilities
ftbu.guide.info=FTBUtilities is a mod all about helping server owners to manage their servers with chunk protection, backups, and a ton of other things!
ftbu.guide.util_buttons=Utility Buttons

ftbu.guide.chunk_claiming=Chunk Claiming
ftbu.guide.chunk_claiming.intro=FTBUtilities allows you to protect your base with Claimed Chunks. Claimed chunks will be by default accessible to your team and team allies. You can also disable explosions and fake player interactions
ftbu.guide.chunk_claiming.opengui=To open the GUI, you must click on the $sidebar_button.ftbu.claimed_chunks sidebar button
ftbu.guide.chunk_claiming.list.left_click=Left-click on a chunk in the map to claim it
ftbu.guide.chunk_claiming.list.right_click=Right-click to unclaim a chunk
ftbu.guide.chunk_claiming.list.shift_left_click=Shift-left-click to load a chunk
ftbu.guide.chunk_claiming.list.shift_right_click=Shift-right-click to unload a chunk
ftbu.guide.chunk_claiming.dragmouse=You can drag mouse to claim/unclaim/load/unload larger area at once

ftbu.guide.ranks=Ranks

ftbu.guide.tp_commands=Teleportation Commands
ftbu.guide.tp_commands.intro=There are few commands that you can use to teleport as player from FTBU:
ftbu.guide.tp_commands.home.sethome=Creates a home
ftbu.guide.tp_commands.home.home=Teleports you to a home
ftbu.guide.tp_commands.home.list=Lists all your homes
ftbu.guide.tp_commands.home.delhome=Deletes a home
ftbu.guide.tp_commands.home.name=[name] is optional for multiple homes, 'home' is used if it's blank
ftbu.guide.tp_commands.warp.setwarp=Creates a warp
ftbu.guide.tp_commands.warp.warp=Teleports you to a warp
ftbu.guide.tp_commands.warp.list=Lists all warps
ftbu.guide.tp_commands.warp.delwarp=Deletes a warp
ftbu.guide.tp_commands.back=Teleports you to your last death location. It only works once by default, so you can't use this as another home to cheat
ftbu.guide.tp_commands.spawn=Teleports you to world's spawnpoint
ftbu.guide.tp_commands.prefix=If the command doesn't work, try it with '/ftb [command]' prefix, e.g. /ftb home
ftbu.guide.tp_commands.gui=You can also bind a key to 'Warps GUI' in Controls, and while in-game, pressing it will open Warps GUI, from which you can choose home, warp, back location or spawn with one click
