#Buttons
ftbu:button.add_friend=Add as Friend
ftbu:button.rem_friend=Remove from Friends
ftbu:button.deny_friend=Deny Friend Request
ftbu:button.guide=Guide
ftbu:button.claimed_chunks=Claimed Chunks
ftbu:button.mail=Mail
ftbu:button.trade=Trade
ftbu:button.notes=Notes
ftbu:button.server_info=Server Info
ftbu:label.friend=Friend
ftbu:label.pfriend=Pending Friend
ftbu:label.joined=Joined %s ago
ftbu:label.last_seen=Last seen %s ago
ftbu:label.deaths=Deaths: %s
ftbu:button.explosions=Explosions
ftbu:button.block_security=Block Security
ftbu:label.cchunks_count=Claimed Chunks: %s

#ClientConfig
client_config.ftbu=FTBUtilities
client_config.ftbu.player_decorators=Player Decorators
client_config.ftbu.player_decorators_self=My Player Decorators
client_config.ftbu.options_button=Options Button
client_config.ftbu.chat_links=Chat Links
client_config.ftbu.player_options_shortcut=Player Options Shortcut
client_config.ftbu.sort_friends_az=Sort Friends A-Z
client_config.ftbu.notifications=Notifications

client_config.sidebar_buttons=Sidebar Buttons
client_config.sidebar_buttons.button_guide=Guide
client_config.sidebar_buttons.button_info=Server Info
client_config.sidebar_buttons.button_claims=Claimed Chunks
client_config.sidebar_buttons.button_settings=Client Settings

#Misc
ftbu:label.new_friends=New friend requests!
ftbu:label.new_friends_click=Click to accept all requests

ftbu:cmd.warp_set=Warp '%s' set!
ftbu:cmd.warp_del=Warp '%s' deleted!
ftbu:cmd.warp_not_set=Unknown Warp: '%s'!
ftbu:cmd.warp_tp=Teleported to '%s'!

ftbu:cmd.home_set=Home '%s' set!
ftbu:cmd.home_del=Home '%s' deleted!
ftbu:cmd.home_not_set=Unknown Home: '%s'!
ftbu:cmd.home_cross_dim=You can't teleport to another dimension!
ftbu:cmd.home_limit=You can't set any more home locations!

ftbu:cmd.no_dp=You can only go back once!
ftbu:cmd.timer_backup=Next backup: %s
ftbu:cmd.timer_restart=Next restart: %s
ftbu:cmd.rules=[Click here to open rules]
ftbu:cmd.spawn_tp=Teleported to spawn

ftbu:button.claims_unclaim_all=Unclaim all chunks
ftbu:button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu:button.claims_unclaim_all_q=Unclaim all chunks?
ftbu:button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu:label.claims_invalid_dim=Can't claim chunks in this dimension

ftbu:top.title=Server Tops
ftbu:top.first_joined=First Seen
ftbu:top.last_seen=Last Seen
ftbu:top.time_played=Time Played
ftbu:top.deaths=Deaths
ftbu:top.deaths_ph=Deaths per hour

#Security Mode
ftbu:security=Security
ftbu:security.public=Public
ftbu:security.private=Private
ftbu:security.friends=Friends
ftbu:security.group=Group
ftbu:security.whitelist=Whitelist
ftbu:security.blacklist=Blacklist

#Redstone Mode
ftbu:redstonemode=Redstone Mode
ftbu:redstonemode.disabled=Disabled
ftbu:redstonemode.high=Active High
ftbu:redstonemode.low=Active Low

#Inventory Mode
ftbu:invmode=Automation
ftbu:invmode.enabled=Enabled
ftbu:invmode.onlyin=Insert Only
ftbu:invmode.onlyout=Extract Only
ftbu:invmode.disabled=Disabled

#Chunktypes
ftbu:chunktype.spawn=Spawn Area
ftbu:chunktype.world_border=World Border
ftbu:chunktype.world_border.warning=You have reached the world border!
ftbu:chunktype.wilderness=Wilderness
ftbu:chunktype.claimed=Claimed Area
ftbu:chunktype.unloaded=Chunk not loaded