ftbu:button.settings=Options
ftbu:button.back=Arrière
ftbu:button.up=Haut
ftbu:button.down=Bas
ftbu:button.prev=Précédent
ftbu:button.next=Suivant
ftbu:button.enabled=Activé
ftbu:button.disabled=Désactivé
ftbu:button.cancel=Annuler
ftbu:button.accept=Accepter
ftbu:button.remove=Supprimer
ftbu:button.add=Ajouter
ftbu:button.close=Fermer
ftbu:button.save=Enregistrer
ftbu:button.refresh=Raffraichir

#FriendsGUI
ftbu:button.addFriend=Ajouter comme ami
ftbu:button.remFriend=Supprimer des amis
ftbu:label.online=En ligne
ftbu:label.friend=Ami
ftbu:label.pfriend=Demande d'ami

#ManageGroups
ftbu:button.addGroup=Ajouter un groupe
ftbu:button.remGroup=Supprimer le groupe

#ClientConfig 
config.value.enabled=Activé
config.value.disabled=Désactivé
config.value.true=Vrai
config.value.false=Faux
config.value.left=Gauche
config.value.right=Droite
config.value.top=Haut
config.value.bottom=Bas
config.property.enabled=Actif

config.group.ftbu=FTBUtilities
config.property.player_decorators=Décorateurs de joueurs
config.property.item_ore_names=Noms d'OreDict d'éléments 
config.property.item_reg_names=Noms d'enregistrement d'éléments
config.property.debug_info=Info de déboggue
config.property.options_button=Bouton d'options
config.property.chat_links=Liens chat
config.value.replace=Remplacer
config.value.print=Imprimer

config.group.waypoints=Point de repère
config.property.waypoint_type=Type de point de repère
config.property.display_title=Titre affiché
config.property.display_distance=Distance d'affichage
config.property.render_distance=Distance de rendu
config.property.death_point=Lieu de mort
config.value.marker=Marqueur
config.value.beacon=Balise

config.group.minimap=Minicarte
config.property.render_ingame=Rendu en jeu
config.property.render_players=Joueurs
config.property.render_waypoints=Points de repère

#Misc
ftbu:owner=Propriétaire : %s

#Security Mode
ftbu:security=Securité
ftbu:security.public=Public
ftbu:security.private=Privé
ftbu:security.friends=Amis
ftbu:security.group=Groupes
ftbu:security.whitelist=Liste blanche
ftbu:security.blacklist=Liste noire

#Redstone Mode
ftbu:redstonemode=Mode Redstone
ftbu:redstonemode.disabled=Désactivé
ftbu:redstonemode.high=Très actif
ftbu:redstonemode.low=Peu actif

#Inventory Mode
ftbu:invmode=Automatisation
ftbu:invmode.enabled=Activé
ftbu:invmode.onlyin=Insertion seule
ftbu:invmode.onlyout=Extraction seule
ftbu:invmode.disabled=Désactivé

#Colors
ftbu:color.black=Noir
ftbu:color.red=Rouge
ftbu:color.green=Vert
ftbu:color.brown=Marron
ftbu:color.blue=Bleu
ftbu:color.purple=Violet
ftbu:color.cyan=Cyan
ftbu:color.silver=Gris clair
ftbu:color.gray=Gris foncé
ftbu:color.pink=Rose
ftbu:color.lime=Citron
ftbu:color.yellow=Jaune
ftbu:color.light_blue=Bleu clair
ftbu:color.magenta=Magenta
ftbu:color.orange=Orange
ftbu:color.white=Blanc

commands.lmmissingargs=Arguments manquants !
commands.lmdisabled=Cette fonction est désactivée !

#Chunktypes
ftbu:chunktype.spawn=Zone d'apparition
ftbu:chunktype.world_border=Bordure du monde
ftbu:chunktype.world_border.warning=Vous avez atteint la bordure du monde !
ftbu:chunktype.wilderness=Etendue sauvage
ftbu:chunktype.claimed=Zone revendiquée
ftbu:chunktype.unloaded=Parcelles non chargées
