#Buttons
ftbu:button.settings=Options
ftbu:button.back=Arrière
ftbu:button.up=Haut
ftbu:button.down=Bas
ftbu:button.prev=Précédent
ftbu:button.next=Suivant
ftbu:button.enabled=Activé
ftbu:button.disabled=Désactivé
ftbu:button.cancel=Annuler
ftbu:button.accept=Accepter
ftbu:button.remove=Supprimer
ftbu:button.add=Ajouter
ftbu:button.close=Fermer
ftbu:button.save=Enregistrer
ftbu:button.refresh=Raffraichir

#FriendsGUI
ftbu:button.addFriend=Ajouter comme ami
ftbu:button.remFriend=Supprimer des amis
ftbu:button.deny_friend=Refuser la demande d'ami
ftbu:label.online=En ligne
ftbu:label.friend=Ami
ftbu:label.pfriend=Amis en attente
ftbu:label.joined=Rejoint %s
ftbu:label.last_seen=Dernier vu %s
ftbu:label.deaths=Morts: %s

#ClientConfig 
ftbu:client_config=Configuration du client
config.value.enabled=Activé
config.value.disabled=Désactivé
config.value.true=Vrai
config.value.false=Faux
config.value.left=Gauche
config.value.right=Droite
config.value.top=Haut
config.value.bottom=Bas
config.value.edit=Modifier
config.property.enabled=Actif

config.group.ftbu=FTBUtilities
config.property.player_decorators=Décorateurs de joueurs
config.property.item_ore_names=Noms d'OreDict d'éléments 
config.property.item_reg_names=Noms d'enregistrement d'éléments
config.property.debug_info=Info de déboggue
config.property.options_button=Bouton d'options
config.property.chat_links=Liens de tchat
config.property.chunk_messages=Messages de parcelles
config.value.cm_notify=Notification
config.value.cm_screen=Écran
config.value.cm_chat=Tchat

#Misc
commands.lmmissingargs=Arguments manquants !
commands.lmdisabled=Cette fonctionalité est désactivée !
ftbu:owner=Propriétaire : %s
ftbu:deleteitem=Voulez-vous supprimer '%s' ?
ftbu:button.claimed_chunks=Parcelles bloquées
ftbu:button.mail=Courrier
ftbu:button.trade=Commerce
ftbu:button.notes=Notes

#Security Mode
ftbu:security=Securité
ftbu:security.public=Public
ftbu:security.private=Privé
ftbu:security.friends=Amis
ftbu:security.group=Groupes
ftbu:security.whitelist=Liste blanche
ftbu:security.blacklist=Liste noire

#Redstone Mode
ftbu:redstonemode=Mode Redstone
ftbu:redstonemode.disabled=Désactivé
ftbu:redstonemode.high=Très actif
ftbu:redstonemode.low=Peu actif

#Inventory Mode
ftbu:invmode=Automatisation
ftbu:invmode.enabled=Activé
ftbu:invmode.onlyin=Insertion seule
ftbu:invmode.onlyout=Extraction seule
ftbu:invmode.disabled=Désactivé

#Colors
ftbu:color.black=Noir
ftbu:color.red=Rouge
ftbu:color.green=Vert
ftbu:color.brown=Marron
ftbu:color.blue=Bleu
ftbu:color.purple=Violet
ftbu:color.cyan=Cyan
ftbu:color.silver=Gris clair
ftbu:color.gray=Gris
ftbu:color.pink=Rose
ftbu:color.lime=Vert clair
ftbu:color.yellow=Jaune
ftbu:color.light_blue=Bleu clair
ftbu:color.magenta=Magenta
ftbu:color.orange=Orange
ftbu:color.white=Blanc

#Chunktypes
ftbu:chunktype.spawn=Zone d'apparition
ftbu:chunktype.world_border=Bordure du monde
ftbu:chunktype.world_border.warning=Vous avez atteint la bordure du monde !
ftbu:chunktype.wilderness=Etendue sauvage
ftbu:chunktype.claimed=Zone revendiquée
ftbu:chunktype.unloaded=Parcelles non chargées

#Sides
ftbu:side.down=Bas
ftbu:side.up=Haut
ftbu:side.north=Nord
ftbu:side.south=Sud
ftbu:side.west=Ouest
ftbu:side.east=Est

ftbu:dside.bottom=Bas
ftbu:dside.top=Haut
ftbu:dside.back=Arrière
ftbu:dside.front=Avant
ftbu:dside.left=Gauche
ftbu:dside.right=Droite
