#Buttons
ftbu:button.settings=Uzstādījumi
ftbu:button.back=Atpakaļ
ftbu:button.up=Augšup
ftbu:button.down=Lejup
ftbu:button.prev=Iepriekšējais
ftbu:button.next=Nākamais
ftbu:button.enabled=Ieslēgts
ftbu:button.disabled=Izslēgts
ftbu:button.cancel=Atcelt
ftbu:button.accept=Apstiprināt
ftbu:button.remove=Noņemt
ftbu:button.add=Pievienot
ftbu:button.close=Aizvērt
ftbu:button.save=Saglabāt
ftbu:button.refresh=Atsvaidzināt

#FriendsGUI
ftbu:button.add_friend=Pievienot Draugiem
ftbu:button.rem_friend=Noņemt no Draugiem
ftbu:button.deny_friend=Noraidīt uzaicinājumu
ftbu:label.online=Tiešsaitē
ftbu:label.friend=Draugs
ftbu:label.pfriend=Neapstiprināts Draugs
ftbu:label.joined=Pievienojās pirms %s
ftbu:label.last_seen=Pēdējo reizi mainīts pirms %s
ftbu:label.deaths=Nāves: %s

#ClientConfig
ftbu:client_config=Klienta Konfigurācija
config.value.enabled=Ieslēgts
config.value.disabled=Izslēgts
config.value.true=Jā
config.value.false=Nē
config.value.left=Pa kreisi
config.value.right=Pa labi
config.value.top=Augšā
config.value.bottom=Apakšā
config.value.edit=Rediģēt
config.property.enabled=Ieslēgts

config.group.ftbu=FTBUtilities
config.property.player_decorators=Spēlētāju Dekorācijas
config.property.player_decorators_self=Manas Spēlētāju Dekorācijas
config.property.item_ore_names=Priekšmetu OreDict nosaukumi
config.property.item_reg_names=Priekšmetu Registry Nosaukumi
config.property.debug_info=Atkļūdošanas Info
config.property.options_button=Uzstādījumu Poga
config.property.chat_links=Čata Saīsnes

#Misc
commands.lmmissingargs=Pietrūkst argumentu!
commands.lmdisabled=Šī lieta nav ieslēgta!
ftbu:owner=Īpašnieks: %s
ftbu:deleteitem=Vai vēlaties izdzēst '%s'?
ftbu:button.claimed_chunks=Iezīmētie Apgabali
ftbu:button.mail=Pasts
ftbu:button.trade=Apmaiņa
ftbu:button.notes=Piezīmes

#Security Mode
ftbu:security=Drošība
ftbu:security.public=Publisks
ftbu:security.private=Privāts
ftbu:security.friends=Draugi
ftbu:security.group=Grupa
ftbu:security.whitelist=Baltais Saraksts
ftbu:security.blacklist=Melnais Saraksts

#Redstone Mode
ftbu:redstonemode=Sarkanakmens Režīms
ftbu:redstonemode.disabled=Nereaģē
ftbu:redstonemode.high=Aktīvs Ieslēgts
ftbu:redstonemode.low=Aktīvs Izslēgts

#Inventory Mode
ftbu:invmode=Automatizācija
ftbu:invmode.enabled=Ieslēgta
ftbu:invmode.onlyin=Tikai Ievietot
ftbu:invmode.onlyout=Tikai Izvadīt
ftbu:invmode.disabled=Izslēgta

#Colors
ftbu:color.black=Melns
ftbu:color.red=Sarkans
ftbu:color.green=Zaļš
ftbu:color.brown=Brūns
ftbu:color.blue=Zils
ftbu:color.purple=Violets
ftbu:color.cyan=Ciānzaļš
ftbu:color.silver=Gaišpelēks
ftbu:color.gray=Tumšpelēks
ftbu:color.pink=Rozā
ftbu:color.lime=Laima
ftbu:color.yellow=Dzeltens
ftbu:color.light_blue=Gaišzils
ftbu:color.magenta=Fuksīna
ftbu:color.orange=Oranžs
ftbu:color.white=Balts

#Chunktypes
ftbu:chunktype.spawn=Sākuma Arēna
ftbu:chunktype.world_border=Pasaules Mala
ftbu:chunktype.world_border.warning=Tu esi šķērsojis pasaules malu!
ftbu:chunktype.wilderness=Savvaļa
ftbu:chunktype.claimed=Aizņemta Arēna
ftbu:chunktype.unloaded=Chunks Nav Ielādējies

#Sides
ftbu:side.down=Lejup
ftbu:side.up=Augšup
ftbu:side.north=Ziemeļi
ftbu:side.south=Dienvidi
ftbu:side.west=Rietumi
ftbu:side.east=Austrumi

ftbu:dside.bottom=Apakša
ftbu:dside.top=Augša
ftbu:dside.back=Aizmugure
ftbu:dside.front=Priekša
ftbu:dside.left=Kreisā Puse
ftbu:dside.right=Labā Puse