#Traslated by xuyu_staryG(gxy17886) From InfinityStudio
#Buttons
ftbu:button.add_friend=加为好友
ftbu:button.rem_friend=从好友中移除
ftbu:button.deny_friend=拒绝好友的请求
ftbu:button.guide=指南
ftbu:button.claimed_chunks=宣称区块
ftbu:button.mail=邮件
ftbu:button.trade=交易
ftbu:button.notes=注释
ftbu:button.server_info=服务器信息
ftbu:label.friend=好友
ftbu:label.pfriend=待定的好友
ftbu:label.joined=%s前加入
ftbu:label.last_seen=最后露面在%s前
ftbu:label.deaths=死亡次数: %s
ftbu:button.explosions=爆炸
ftbu:button.block_security=方块安全
ftbu:label.cchunks_count=宣称区块: %s
ftbu:label.lchunks_count=载入区块: %s

#ClientConfig
client_config.sidebar_buttons.guide=指南
client_config.sidebar_buttons.info=服务器信息
client_config.sidebar_buttons.claims=宣称区块

client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges=显示徽章
client_config.ftbu.render_my_badge=展示我的徽章
client_config.ftbu.options_button=选项按钮
client_config.ftbu.chat_links=聊天链接
client_config.ftbu.player_options_shortcut=玩家快捷选项
client_config.ftbu.sort_friends_az=按A-Z首字母顺序分类好友 
client_config.ftbu.loaded_chunks_space_key=使用空格键加载区块
client_config.ftbu.guide_unicode=在指南中使用Unicode编码

claims_config=宣称区块配置
claims_config.explosions=爆炸
claims_config.security_level=方块安全等级
claims_config.fake_players=允许假玩家

#Misc
ftbu:label.new_friends=一个新好友申请!
ftbu:label.new_friends_click=点击接受所有申请
ftbu:server_restart=服务器将会在%s后重启

ftbu:cmd.warp_set=传送点'%s'已设置!
ftbu:cmd.warp_del=传送点'%s'已删除!
ftbu:cmd.warp_not_set=未知传送点: '%s'!
ftbu:cmd.warp_tp=传送到'%s'!

ftbu:cmd.home_set=家'%s'已设置!
ftbu:cmd.home_del=家'%s'已删除!
ftbu:cmd.home_not_set=未知的家: '%s'!
ftbu:cmd.home_cross_dim=你不能传送到另一个世界!
ftbu:cmd.home_limit=你不能设置更多家的位置!

ftbu:cmd.no_dp=你只能回去一次!
ftbu:cmd.timer_backup=下一次备份: %s
ftbu:cmd.timer_restart=下一次重启: %s
ftbu:cmd.rules=[点击这里打开规则]
ftbu:cmd.spawn_tp=传送到出生点

ftbu:button.claims_unclaim_all=Unclaim all chunks
ftbu:button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu:button.claims_unclaim_all_q=Unclaim all chunks?
ftbu:button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu:label.claims_invalid_dim=Can't claim chunks in this dimension

ftbu:top.title=服务器排名
ftbu:top.first_joined=上线时间
ftbu:top.last_seen=离线时间
ftbu:top.time_played=游戏时间
ftbu:top.deaths=死亡
ftbu:top.deaths_ph=每小时死亡

#Chunktypes
ftbu:chunktype.unloaded=区块未载入
ftbu:chunktype.spawn=出生区域
ftbu:chunktype.world_border=世界边界
ftbu:chunktype.world_border.warning=你已经到达了世界的边界!
ftbu:chunktype.wilderness=荒野
ftbu:chunktype.claimed=认领区域
ftbu:chunktype.chunkloaded=区块加载
