# Buttons
ftbu.button.explosions=爆炸
ftbu.button.block_security=方块的安全

# Config
config_group.ftbu.name=FTBUtilities

config_group.ftbu.backups.name=备份
config.ftbu.backups.silent.name=静默
config.ftbu.backups.backups_to_keep.name=保留备份数
config.ftbu.backups.backups_to_keep.info=备份数越多 = 空间占用越大\n0 - 无限制
config.ftbu.backups.backup_timer.name=备份间隔
config.ftbu.backups.backup_timer.info=1.0 - 每小时\n6.0 - 每6小时\n0.5 - 每半小时
config.ftbu.backups.compression_level.name=压缩等级
config.ftbu.backups.compression_level.info=0 - 禁用（输出为源文件夹）\n1 - 最快\n9 - 最小
config.ftbu.backups.folder.name=文件夹
config.ftbu.backups.folder.info=备份文件夹的绝对路径
config.ftbu.backups.display_file_size.name=显示文件大小
config.ftbu.backups.display_file_size.info=备份完成时显示（当前文件大小 | 总大小）
config.ftbu.backups.use_separate_thread.name=使用单独线程
config.ftbu.backups.use_separate_thread.info=在单独线程中备份（推荐）

config_group.ftbu.commands.name=命令
config.ftbu.commands.warp.name=/warp
config.ftbu.commands.home.name=/home
config.ftbu.commands.back.name=/back
config.ftbu.commands.spawn.name=/spawn
config.ftbu.commands.inv.name=/inv
config.ftbu.commands.tpl.name=/tpl
config.ftbu.commands.server_info.name=/server_info
config.ftbu.commands.trash_can.name=/trash_can
config.ftbu.commands.chunks.name=/chunks
config.ftbu.commands.kickme.name=/kickme
config.ftbu.commands.ranks.name=/ranks
config.ftbu.commands.view_crash.name=/view_crash

config_group.ftbu.general.name=通用
config.ftbu.general.auto_restart.name=自动重启
config.ftbu.general.max_leaderboard_size.name=最大排行榜尺寸
config.ftbu.general.restart_timer.name=重启计时器
config.ftbu.general.restart_timer.info=服务器将在X小时后自动关闭\n0 - 禁用\n0.5 - 半小时\n1 - 1小时\n24 - 1天\n168 - 1周\n720 - 1月
config_group.ftbu.general.server_info.name=服务器信息
config.ftbu.general.server_info.difficulty.name=难度
config.ftbu.general.server_info.mode.name=模式
config.ftbu.general.server_info.admin_quick_access.name=管理员快速连接
config_group.ftbu.general.chat.name=聊天
config.ftbu.general.chat.substitute_prefix.name=替代前缀
config.ftbu.general.chat.substitute_list.name=替代列表

config_group.ftbu.login.name=登录
config.ftbu.login.enable_motd.name=启用MOTD
config.ftbu.login.enable_starting_items.name=启用初始物品
config.ftbu.login.motd.name=MOTD
config.ftbu.login.motd.info=每日消息（Message Of The Day）。将显示于玩家加入服务器时。
config.ftbu.login.starting_items.name=初始物品
config.ftbu.login.starting_items.info=玩家首次加入服务器时收到的物品。\n格式：'字符ID 大小 Metadata' 或 {nbt}

config_group.ftbu.webapi.name=Web API
config.ftbu.webapi.enabled.name=启用
config.ftbu.webapi.file_location.name=文件位置
config.ftbu.webapi.update_interval.name=内部更新
config.ftbu.webapi.update_interval.info=在几分钟内，内部更新

config_group.ftbu.world.name=世界
config.ftbu.world.chunk_claiming.name=区块声明中
config.ftbu.world.chunk_loading.name=区块加载中
config.ftbu.world.safe_spawn.name=安全出生点
config.ftbu.world.safe_spawn.info=如果为true, 在出生点内的爆炸和敌对生物生成将被禁止，玩家不能互相攻击。
config.ftbu.world.blocked_entities.name=限制的生物
config.ftbu.world.blocked_entities.info=在世界中禁止的生物IDs。它们将不会存在/被生成
config.ftbu.world.spawn_area_in_sp.name=单人游戏中的生成区域
config.ftbu.world.spawn_area_in_sp.info=在单人游戏中启用生成区域
config.ftbu.world.log_chunkloading.name=记录区块加载
config.ftbu.world.log_chunkloading.info=每当区块被forced or unforced，在控制台中打印信息。因为会产生垃圾信息，建议关闭

config_group.ftbu.ranks.name=权限组
config.ftbu.ranks.enabled.name=启用
config.ftbu.ranks.override_chat.name=覆盖聊天
config.ftbu.ranks.override_commands.name=覆盖命令

# Client Settings
client_config.ftbu=FTBUtilities
client_config.ftbu.render_badges=显示徽章
client_config.ftbu.journeymap_overlay.name=启用旅行者地图整合

# Server Settings
my_server_settings.ftbu=FTBUtilities
my_server_settings.ftbu.render_badge=显示我的徽章
my_server_settings.ftbu.chat_links=聊天链接
my_server_settings.ftbu.explosions=爆炸
my_server_settings.ftbu.fake_players=允许Fake Players
my_server_settings.ftbu.security_level=方块的安全等级

# Rank Config
rank_config.ftbu.badge.name=徽章
rank_config.ftbu.badge.info=徽章（胸前的图标）。必须为URL
rank_config.ftbu.homes.max.name=最多家
rank_config.ftbu.homes.max.info=最多设置家的数量
rank_config.ftbu.claims.max_chunks.name=最多可认领区块
rank_config.ftbu.claims.max_chunks.info=玩家最多可认领区块的数量\n0 - 禁用
rank_config.ftbu.claims.blocked_dimensions.name=限制认领区块的维度
rank_config.ftbu.claims.blocked_dimensions.info=限制认领区块的维度
rank_config.ftbu.chunkloader.max_chunks.name=最多可加载区块
rank_config.ftbu.chunkloader.max_chunks.info=玩家最多可加载区块的数量\n0 - 禁用
rank_config.ftbu.chunkloader.offline_timer.name=区块加载器离线计时器
rank_config.ftbu.chunkloader.offline_timer.info=玩家离线后其区块依然加载的最大小时数\n0 - 禁用，其离线后直接卸载\n-1 - 区块永远加载

# Player Settings
player_config.ftbu.chat_links.name=聊天链接
player_config.ftbu.disable_global_badge.name=显示全局徽章
player_config.ftbu.render_badge.name=显示我的徽章

# Team Settings
team_config.ftbu.blocks_edit.name=编辑方块
team_config.ftbu.blocks_interact.name=与方块交互
team_config.ftbu.explosions.name=在声明区块内允许爆炸
team_config.ftbu.fake_players.name=允许Fake Players对方块进行交互

# Action Buttons
sidebar_button.ftbu.toggle.gamemode=切换游戏模式
sidebar_button.ftbu.toggle.gamemode.info=在生存模式和创造模式间切换
sidebar_button.ftbu.toggle.rain=切换天气
sidebar_button.ftbu.toggle.rain.info=在晴天和雨天间切换
sidebar_button.ftbu.toggle.day=设置为白天
sidebar_button.ftbu.toggle.day.info=设置为白天
sidebar_button.ftbu.toggle.night=设置为黑夜
sidebar_button.ftbu.toggle.night.info=设置为黑夜
sidebar_button.ftbu.heal=治疗
sidebar_button.ftbu.heal.info=治疗玩家至满血，并消除玩家的着火效果
sidebar_button.ftbu.guide=指南
sidebar_button.ftbu.server_info=服务器信息
sidebar_button.ftbu.claimed_chunks=认领区块
sidebar_button.ftbu.trash_can=垃圾桶
sidebar_button.ftbu.trash_can.info=打开一个垃圾桶. 里面的物品会在你关闭界面后消失
sidebar_button.ftbu.shop=商店
sidebar_button.ftbu.mail=邮件

# Keys
key.categories.ftbu=FTBMods
key.ftbu.guide=打开指南
key.ftbu.chunk_border=区块显示
key.ftbu.light_values=亮度显示
key.ftbu.warp=传送GUI

# Misc
ftbu.lang.timer_restart=服务器重启：%s
ftbu.lang.timer_backup=服务器备份：%s
ftbu.button.claims_unclaim_all=取消所有认领区块
ftbu.button.claims_unclaim_all_dim=取消所有在%s的认领区块
ftbu.button.claims_unclaim_all_q=取消所有认领的区块？
ftbu.button.claims_unclaim_all_dim_q=取消所有在%s认领的区块？
ftbu.label.claims_invalid_dim=不能在这个世界认领区块
ftbu.label.cchunks_count=认领的区块：%d / %d
ftbu.label.lchunks_count=加载的区块：%d / %d
ftbu.label.friend=好友
ftbu.label.pfriend=待定的好友
ftbu.label.new_friends=新的好友请求！
ftbu.label.new_friends_click=点击接受所有的请求
ftbu.button.block_security=方块的安全
ftbu.stat.dph=每小时死亡数
ftbu.leaderboard.title=计分板

# Warps
ftbu.warp.set=传送点 '%s' 已经设置！
ftbu.warp.del=传送点 '%s' 已经删除！
ftbu.warp.not_set=未知的传送点 '%s'！
ftbu.warp.tp=传送到  '%s'！
ftbu.warp.no_dp=你只能返回一次！
ftbu.warp.spawn=传送到出生点

# Homes
ftbu.home.set=家 '%s' 已经设置！
ftbu.home.del=家 '%s' 已经删除！
ftbu.home.not_set=未知的家：'%s'！
ftbu.home.cross_dim=你不能跨世界传送！
ftbu.home.limit=你不能设置更多的家！

# Backups
ftbu.backup.start=服务器备份开始！
ftbu.backup.stop=服务器备份停止！
ftbu.backup.end_1=服务器备份完成，耗时%s！
ftbu.backup.end_2=服务器备份完成，耗时%s！（%s）
ftbu.backup.fail=保存世界失败！（%s）
ftbu.backup.manual_launch=%s启动了一个手动备份！
ftbu.backup.already_running=正在备份中！
ftbu.backup.not_running=备份功能没有运行！
ftbu.backup.size=当前世界大小：%s，总备份文件夹大小：%s

# Chunk Types
ftbu.lang.chunk.loaded=区块加载
ftbu.lang.chunk.no_explosions=禁止爆炸
ftbu.lang.chunk.no_pvp=禁止盟友之间PVP

ftbu.lang.chunk.claimed=声明区域
ftbu.lang.chunk.wilderness=未声明区域

# Pack States
ftbu.pack_state.download=下载
ftbu.pack_state.downloading=下载中……
ftbu.pack_state.remove=移除
ftbu.pack_state.update=更新

# Guide
ftbu.guide=FTBUtilities
ftbu.guide.info=FTBUtilities is a mod all about helping server owners to manage their servers with chunk protection, backups, and a ton of other things!
ftbu.guide.faq=Frequently Asked Questions
ftbu.guide.chunk_claiming=区块声明
ftbu.guide.chunk_claiming.intro=FTBUtilities allows you to protect your base with Claimed Chunks. Claimed chunks will be by default accessible to your team and team allies. You can also disable explosions and fake player interactions.
ftbu.guide.chunk_claiming.opengui=To open the GUI, you must click on the $sidebar_button.ftbu.claimed_chunks sidebar button.
ftbu.guide.chunk_claiming.list.left_click=Left-click on a chunk in the map to claim it
ftbu.guide.chunk_claiming.list.right_click=Right-click to unclaim a chunk
ftbu.guide.chunk_claiming.list.shift_left_click=Shift-left-click to load a chunk
ftbu.guide.chunk_claiming.list.shift_right_click=Shift-right-click to unload a chunk
ftbu.guide.chunk_claiming.dragmouse=You can drag mouse to claim/unclaim/load/unload larger area at once.
ftbu.guide.ranks=权限组
ftbu.guide.ranks.terminology=Terminology
ftbu.guide.ranks.terminology.ranks=Ranks
ftbu.guide.ranks.terminology.ranks.p1=Instead of assigning permissions to every user individually, we have groups of permissions, which can then be assigned to a user as a whole.
ftbu.guide.ranks.terminology.ranks.p2=For example, in my "admin" rank, I might add permission to ignore claims, and then assign users to the admin rank. This means that they will get all of the permissions from "admin", plus any they have themselves.
ftbu.guide.ranks.terminology.inheritance=Inheritance
ftbu.guide.ranks.terminology.inheritance.p1=Users and groups are able to inherit permissions from each other. For example, by default, all users inherit permissions from the "player" rank. You can setup your own groups an inheritances for your server, and make your own unique system.
ftbu.guide.ranks.terminology.inheritance.p2=For example, I might have 3 groups, "player", "admin" and "vip". I want vip to inherit permissions from player, and admin to inherit permissions from from the builtin_op rank.
ftbu.guide.ranks.terminology.permission=Permission
ftbu.guide.ranks.terminology.permission.p1=On your server, there will be a number of features, commands, and functionality which is added to the game. Most of these actions have a permission associated with them, so you can control which users have access to each feature or command.
ftbu.guide.ranks.terminology.permission.p2=A permission is just a string, and is separated into parts using periods. For example, "ftbu.back.infinite" is the permission to use the /back command infinitely. Obviously we don’t want all users to have access to this, so we only give it to some users.
ftbu.guide.ranks.terminology.permission.p3=The string that represents a certain permission is also sometimes called a "permission node" or just "node" for short.
ftbu.guide.ranks.terminology.uuid=UUID
ftbu.guide.ranks.terminology.uuid.p1=Universally unique identifier every paid Minecraft account has one of those, and it's used to uniquely identify players even when they change their name. E.g. this is the UUID for LatvianModder:
ftbu.guide.ranks.terminology.uuid.p2=You can use a website like namemc.com to convert from a player's username to their UUID. Note: FTBU uses the short UUID without the dashes (trimmed)!
ftbu.guide.ranks.file_structure=Folder Structure and File Descriptions
ftbu.guide.ranks.file_structure.all_permissions=Usually cut-off fancy page for all permissions FTBU can use
ftbu.guide.ranks.file_structure.all_permissions_full_list=Plaintext list of all permission nodes
ftbu.guide.ranks.file_structure.config=General FTBU configuration
ftbu.guide.ranks.file_structure.player_ranks=Stores rank of players by UUID
ftbu.guide.ranks.file_structure.ranks=Stores ranks
ftbu.guide.ranks.file_structure.server_badges=Badge configuration
ftbu.guide.ranks.file_structure.all_configs=All available configuration nodes for FTBU
ftbu.guide.ranks.config=Configuration
ftbu.guide.ranks.config.enabling_ranks=Enabling Ranks
ftbu.guide.ranks.config.enabling_ranks.values=Set 'Enabled', 'Override Chat' & 'Override Commands' to true under FTBUtilities > Ranks.
ftbu.guide.ranks.config.enabling_ranks.click=[Click Here to open Config GUI for FTBUtilities]
ftbu.guide.ranks.config.enabling_ranks.config=Or open the config.json with an editor like Sublime or Notepad++.
ftbu.guide.ranks.config.features=Features
ftbu.guide.ranks.config.builtin=Built in Ranks
ftbu.guide.ranks.config.builtin.info=There are two builtin ranks:
ftbu.guide.ranks.config.builtin.perms=You can find all permissions and configurations assigned to them in the all permissions and all configs files. "builtin_player" is marked as ALL and "builtin_op" marked as OP.
ftbu.guide.ranks.config.def_ranks=Default Rank Assignment
ftbu.guide.ranks.config.def_ranks.info=At the beginning of the ranks.json we can assign players and OP's to a rank they will automatically have when joining the server.
ftbu.guide.ranks.config.perms=Permissions (permissions)
ftbu.guide.ranks.config.perms.info=You can add permission nodes in this section, a minus in front of the node will set it to false and a plus will set a node to true.
ftbu.guide.ranks.config.perms.example=Will allow the rank to break sand in claims, and disallow the rank to break stone in a claim.
ftbu.guide.ranks.config.cfg=Configuration (config)
ftbu.guide.ranks.config.cfg.info=Configuration node followed by a value, you can find these and their allowed values in all_configs.html
ftbu.guide.ranks.config.chat=Chat Formatting (syntax)
ftbu.guide.ranks.config.chat.info=This section allows you to change how a player name will be displayed in chat. You can set Prefixes, Suffixes or change the name color of a player. The placeholder for the playername is always \$name, Minecraft chat formatting codes are fully supported.
ftbu.guide.ranks.config.chat.colors=[Click Here to open Colors page]

ftbu.guide.ranks.commands=命令
ftbu.guide.ranks.commands.info=There are a few utility commands for ranks, so you don't have to do everything in the configs.
ftbu.guide.ranks.commands.set=sets the rank of a player
ftbu.guide.ranks.commands.get=outputs the rank of a player
ftbu.guide.ranks.commands.check_permission=outputs the value of a permission for the specified player
ftbu.guide.ranks.badges=Server Badges
ftbu.guide.ranks.badges.more=[More on Badges here]
ftbu.guide.ranks.badges.info=You can give players individual, server-wide badges. Configuration file:
ftbu.guide.ranks.badges.values=First value is the target players UUID, second value is the URL (link) to an image.
ftbu.guide.ranks.badges.rank=You can also assign rank based badge with "ftbu.badge" rank config.
ftbu.guide.ranks.example_config=Example ranks.json
ftbu.guide.ranks.example_config.syntax=How their username will be displayed in chat
ftbu.guide.ranks.example_config.default.player=everyone who isn't OP is assigned the player group
ftbu.guide.ranks.example_config.default.op=OPs get the admin group
ftbu.guide.ranks.example_config.player.group=Here the first group "player" starts
ftbu.guide.ranks.example_config.player.parent=parent means it will inherit from this group, in this case the "builtin_player" group (see Default Groups)
ftbu.guide.ranks.example_config.permission.block=Permission Block
ftbu.guide.ranks.example_config.permission.plus=plus symbol adds a permission
ftbu.guide.ranks.example_config.permission.minus=minus symbol removes a permission
ftbu.guide.ranks.example_config.config.block=Config Block
ftbu.guide.ranks.example_config.admin.group=Here the second group "admin" starts
ftbu.guide.ranks.example_config.admin.parent=Inherits from the "builtin_op" group
ftbu.guide.ranks.example_config.admin.permission.all=adds (plus) all perms, star is a wildcard
ftbu.guide.ranks.example_config.vip.group=group "VIP" starts here
ftbu.guide.ranks.example_config.vip.parent=Inherits from the player group
ftbu.guide.tp_commands=传送命令
ftbu.guide.tp_commands.intro=There are few commands that you can use to teleport as player from FTBU:
ftbu.guide.tp_commands.home.sethome=Creates a home
ftbu.guide.tp_commands.home.home=Teleports you to a home
ftbu.guide.tp_commands.home.list=Lists all your homes
ftbu.guide.tp_commands.home.delhome=Deletes a home
ftbu.guide.tp_commands.home.name=[name] is optional for multiple homes, 'home' is used if it's blank
ftbu.guide.tp_commands.warp.setwarp=Creates a warp
ftbu.guide.tp_commands.warp.warp=Teleports you to a warp
ftbu.guide.tp_commands.warp.list=Lists all warps
ftbu.guide.tp_commands.warp.delwarp=Deletes a warp
ftbu.guide.tp_commands.back=Teleports you to your last death location. It only works once by default, so you can't use this as another home to cheat
ftbu.guide.tp_commands.spawn=Teleports you to world's spawnpoint
ftbu.guide.tp_commands.prefix=If the command doesn't work, try it with '/ftb [command]' prefix, e.g. /ftb home.
ftbu.guide.tp_commands.gui=You can also bind a key to 'Warps GUI' in Controls, and while in-game, pressing it will open Warps GUI, from which you can choose home, warp, back location or spawn with one click.

# Commands
commands.ftb.restart.usage=/ftb restart
commands.ftb.inv.usage=/ftb inv
commands.ftb.inv.view.usage=/ftb inv view <玩家>
commands.ftb.inv.save.usage=/ftb inv save <玩家> <id>
commands.ftb.inv.load.usage=/ftb inv load <玩家> <id>
commands.ftb.inv.list.usage=/ftb inv list
commands.ftb.warp.usage=/ftb warp <gui|传送点>
commands.ftb.setwarp.usage=/ftb setwarp <传送点> [x] [y] [z]
commands.ftb.delwarp.usage=/ftb delwarp <传送点>
commands.ftb.backup.usage=/ftb backup
commands.ftb.backup.start.usage=/ftb backup start [自定义名字]
commands.ftb.backup.stop.usage=/ftb backup stop
commands.ftb.backup.getsize.usage=/ftb backup getsize
commands.ftb.admin_home.usage=/ftb admin_home
commands.ftb.admin_home.tp.usage=/ftb admin_home tp <玩家> <家>
commands.ftb.admin_home.list.usage=/ftb admin_home list <玩家>
commands.ftb.admin_home.remove.usage=/ftb admin_home remove <玩家> <家>
commands.ftb.home.usage=/ftb home [list|家]
commands.ftb.sethome.usage=/ftb sethome [家]
commands.ftb.delhome.usage=/ftb delhome [家]
commands.ftb.server_info.usage=/ftb server_info
commands.ftb.loaded_chunks_list.usage=/ftb loaded_chunks_list
commands.ftb.tpl.usage=/ftb (<x> <y> <z>) | ([who] <玩家>)
commands.ftb.trash_can.usage=/ftb trash_can
commands.ftb.back.usage=/ftb back
commands.ftb.spawn.usage=/ftb spawn
commands.ftb.chunks.usage=/ftb chunks
commands.ftb.chunks.gui.usage=/ftb chunks gui
commands.ftb.chunks.claim.usage=/ftb chunks claim
commands.ftb.chunks.unclaim.usage=/ftb chunks unclaim
commands.ftb.chunks.load.usage=/ftb chunks load
commands.ftb.chunks.unload.usage=/ftb chunks unload [玩家]
commands.ftb.chunks.unclaim_all.usage=/ftb chunks unclaim_all [玩家]
commands.ftb.chunks.unload_all.usage=/ftb chunks unload_all [玩家]
commands.ftb.chunks.claim_for.usage=/ftb chunks claim_for <玩家> <区块X> <区块Z> [维度]
commands.ftb.kickme.usage=/ftb kickme
commands.ftb.ranks.usage=/ftb ranks
commands.ftb.ranks.add.usage=/ftb ranks add <id> [parent]
commands.ftb.ranks.get.usage=/ftb ranks get <玩家>
commands.ftb.ranks.set.usage=/ftb ranks set <玩家> <组|none>
commands.ftb.ranks.edit.usage=/ftb ranks edit
commands.ftb.chunks.check_permission.usage=/ftb chunks check_permission <玩家> <权限>
commands.ftb.view_crash.usage=/ftb view_crash
commands.ftb.heal.usage=/ftb heal