latcoremc.config.enablePlayerDecorators=Enable Player Decorators
latcoremc.config.rotateBlocks=Rotate custom blocks
latcoremc.config.renderHighlights=Render custom block highlights
latcoremc.config.onlyAdvanced=Only advanced tool tips
latcoremc.config.addOreNames=Add OreDictionary names
latcoremc.config.addRegistryNames=Add Registry names
latcoremc.config.addFluidContainerNames=Add Fluid names

latcoremc:owner=Owner: %s
latcoremc:settings=Settings
latcoremc:back=Back
key.latcoremc=LatCoreMC

latcoremc:security=Security
latcoremc:security.public=Public
latcoremc:security.private=Private
latcoremc:security.friends=Friends
latcoremc:security.group=Group
latcoremc:security.whitelist=Whitelist
latcoremc:security.blacklist=Blacklist

latcoremc:redstonemode=Redstone Mode
latcoremc:redstonemode.disabled=Disabled
latcoremc:redstonemode.high=Active High
latcoremc:redstonemode.low=Active Low

latcoremc:invmode=Automation
latcoremc:invmode.enabled=Enabled
latcoremc:invmode.onlyin=Insert Only
latcoremc:invmode.onlyout=Extract Only
latcoremc:invmode.disabled=Disabled

latcoremc:color.black=Black
latcoremc:color.red=Red
latcoremc:color.green=Green
latcoremc:color.brown=Brown
latcoremc:color.blue=Blue
latcoremc:color.purple=Purple
latcoremc:color.cyan=Cyan
latcoremc:color.silver=Light Gray
latcoremc:color.gray=Dark Gray
latcoremc:color.pink=Pink
latcoremc:color.lime=Lime
latcoremc:color.yellow=Yellow
latcoremc:color.light_blue=Light Blue
latcoremc:color.magenta=Magenta
latcoremc:color.orange=Orange
latcoremc:color.white=White