key.latcoremc=LatCoreMC

latcoremc:button.settings=Settings
latcoremc:button.back=Back
latcoremc:button.up=Up
latcoremc:button.down=Down
latcoremc:button.prev=Previous
latcoremc:button.next=Next
latcoremc:button.enabled=Enabled
latcoremc:button.disabled=Disabled
latcoremc:button.cancel=Cancel
latcoremc:button.accept=Accept
latcoremc:button.remove=Remove
latcoremc:button.add=Add

#FriendsGUI
latcoremc:button.close=Close
latcoremc:button.addFriend=Add as Friend
latcoremc:button.remFriend=Remove from Friends
latcoremc:button.editGroups=Edit Groups
latcoremc:button.viewPlayer=View Player
latcoremc:label.online=Online
latcoremc:label.friend=Friend
latcoremc:label.pfriend=Pending Friend
latcoremc:label.groups=Groups

#ManageGroups
latcoremc:button.addGroup=Add Group
latcoremc:button.remGroup=Remove Group

latcoremc:owner=Owner: %s

latcoremc:security=Security
latcoremc:security.public=Public
latcoremc:security.private=Private
latcoremc:security.friends=Friends
latcoremc:security.group=Group
latcoremc:security.whitelist=Whitelist
latcoremc:security.blacklist=Blacklist

latcoremc:redstonemode=Redstone Mode
latcoremc:redstonemode.disabled=Disabled
latcoremc:redstonemode.high=Active High
latcoremc:redstonemode.low=Active Low

latcoremc:invmode=Automation
latcoremc:invmode.enabled=Enabled
latcoremc:invmode.onlyin=Insert Only
latcoremc:invmode.onlyout=Extract Only
latcoremc:invmode.disabled=Disabled

latcoremc:color.black=Black
latcoremc:color.red=Red
latcoremc:color.green=Green
latcoremc:color.brown=Brown
latcoremc:color.blue=Blue
latcoremc:color.purple=Purple
latcoremc:color.cyan=Cyan
latcoremc:color.silver=Light Gray
latcoremc:color.gray=Dark Gray
latcoremc:color.pink=Pink
latcoremc:color.lime=Lime
latcoremc:color.yellow=Yellow
latcoremc:color.light_blue=Light Blue
latcoremc:color.magenta=Magenta
latcoremc:color.orange=Orange
latcoremc:color.white=White