key.latcoremc=LatCoreMC

latcoremc:button.settings=Options
latcoremc:button.back=Arrière
latcoremc:button.up=Haut
latcoremc:button.down=Bas
latcoremc:button.prev=Précédent
latcoremc:button.next=Suivant
latcoremc:button.enabled=Activé
latcoremc:button.disabled=Désactivé
latcoremc:button.cancel=Annuler
latcoremc:button.accept=Accepter
latcoremc:button.remove=Supprimer
latcoremc:button.add=Ajouter

#FriendsGUI
latcoremc:button.close=Fermer
latcoremc:button.addFriend=Ajouter comme ami
latcoremc:button.remFriend=Supprimer des amis
latcoremc:button.editGroups=Modifier le groupe
latcoremc:button.viewPlayer=Visualiser le joueur
latcoremc:label.online=En ligne
latcoremc:label.friend=Ami
latcoremc:label.pfriend=Demande d'ami
latcoremc:label.groups=Groupes

#ManageGroups
latcoremc:button.addGroup=Ajouter un groupe
latcoremc:button.remGroup=Supprimer le groupe

latcoremc:owner=Propriétaire : %s

latcoremc:security=Securité
latcoremc:security.public=Public
latcoremc:security.private=Privé
latcoremc:security.friends=Amis
latcoremc:security.group=Groupes
latcoremc:security.whitelist=Liste blanche
latcoremc:security.blacklist=Liste noire

latcoremc:redstonemode=Mode Redstone
latcoremc:redstonemode.disabled=Désactivé
latcoremc:redstonemode.high=Très actif
latcoremc:redstonemode.low=Peu actif

latcoremc:invmode=Automatisation
latcoremc:invmode.enabled=Activé
latcoremc:invmode.onlyin=Insertion seule
latcoremc:invmode.onlyout=Extraction seule
latcoremc:invmode.disabled=Désactivé

latcoremc:color.black=Noir
latcoremc:color.red=Rouge
latcoremc:color.green=Vert
latcoremc:color.brown=Marron
latcoremc:color.blue=Bleu
latcoremc:color.purple=Violet
latcoremc:color.cyan=Cyan
latcoremc:color.silver=Gris clair
latcoremc:color.gray=Gris foncé
latcoremc:color.pink=Rose
latcoremc:color.lime=Citron
latcoremc:color.yellow=Jaune
latcoremc:color.light_blue=Bleu clair
latcoremc:color.magenta=Magenta
latcoremc:color.orange=Orange
latcoremc:color.white=Blanc

commands.lmmissingargs=Arguments manquants!
